{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.0.3",
    "@emoji-mart/react": "^1.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.2",
    "@navjobs/upload": "^3.2.0",
    "@types/axios": "^0.14.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "emoji-mart": "^5.2.0",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "react-string-replace": "^1.1.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "tinycolor2": "^1.4.2",
    "yarn": "^1.22.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
